:root {
    /* Primary colors */
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);
    /* Neutral colors */
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}

/* DEPOIS VAMOS SEPARAR O CSS EM VARIOS ARQUIVOS MENORES COMO :

NAVBAR.CSS,
MAIN.CSS,
FOOTTER.CSS ,

O QUE ACHA?*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body, html {
    background-color: var(--Very-Light-Gray);
    overflow-x: hidden;
    width: 100vw;
    font-size: 18px;
    font-family: 'Public Sans', sans-serif;
}

h1, h2, h3, p {
    color: var( --Dark-Blue);
}

h1 {
    font-size: 62px;
    font-weight: 400;
}

h2 {
    font-size: 42px;
    font-weight: 400;
}

.container {
    max-width: 1440px;
  
    margin: 0 auto;
    padding: 0 10px;
}

.nav-bar-area nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    background-color: var(--white);
    height: 80px;
    margin: 0 auto;
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: var(--White);
    top: 0px;
}

.nav-bar-area nav .logo {}

.nav-bar-area nav .menu {
    display: flex;
}

.nav-bar-area nav .menu li {
    list-style: none;
}

.nav-bar-area nav .menu li a {
    color: var(--Grayish-Blue);
    font-size: 0.9rem;
    padding-left: 10px;
}

.nav-bar-area nav .btn-request a {
    text-decoration: none;
    color: var(--White);
    padding: 10px 15px;
    background: linear-gradient(to right, var(--Lime-Green), var( --Bright-Cyan));
    border-radius: 20px;
    font-size: 0.8rem;
}

.nav-bar-area nav .menu-hamburger {
    display: none;
}

/* ficou daora */

header {
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
    height: 80vh;
    width: 80vw;
    margin-top: 70px;
}

header .main-text {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header .main-text p {
    font-size: 1rem;
    color: var(--Grayish-Blue);
    margin-top: 15px;
}

header .main-text .btn-request {
    text-decoration: none;
    color: var(--White);
    padding: 10px 15px;
    background: linear-gradient(to right, var(--Lime-Green), var( --Bright-Cyan));
    border-radius: 20px;
    font-size: 0.8rem;
    width: fit-content;
    margin-top: 15px;
}

header .img-background {
    position: relative;
}

header .img-background object {
    position: absolute;
    top: -200px;
}

header .img-background img {
    position: absolute;
    top: -200px;
}

header .hero-image-mobile #bg-intro-mobile {
    display: none;
}

header .hero-image-mobile #bg-mockup-mobile{
    display: none;
}

.movimento {
    position: relative;
    animation: move 4s ease infinite;
}

@keyframes move {
    0%, 100% {
        top: 0;
        left: 0;
    }
    50% {
        top: 15px;
        left: 15px;
    }
}

/* as vzs dou uma sumida aqui, meu filho ta em cima */

/* content services */

.content-services {
    background-color: var(--Light-Grayish-Blue);
    padding: 60px 0;
}

.display-text {
    text-align: start;
    max-width: 800px;
    min-width: 350px;
    margin-bottom: 50px;
}

.display-text h2 {
    margin: 20px 0;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.item-services, .item-article {
    display: inline-block;
    max-width: 310px;
}

.item-services h3 {
    margin: 30px 0;
    font-weight: 400;
}

.item-services p {
    max-width: 310px;
    min-width: 310px;
    margin: 20px 0;
}

.paragraph {
    font-weight: 400;
    text-align: start;
    font-size: 18px;
    color: var(--Grayish-Blue);
    line-height: 25px;
}

/* cards article */

.container-article {
    padding: 80px 0;
}

.container-article h2 {
    margin-bottom: 50px;
}

.item-article {
    margin-bottom: 30px;
    background-color: white;
    overflow: hidden;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 3px 5px -5px rgba(0, 0, 0, 0.75);
    transition: 0.3s;
}

.item-article:hover {
    transform: scale(1.1);
}

.content-article {
    padding: 25px;
}

.content-article h4 {
    font-size: 14px;
    font-weight: 300;
    color: var(--Grayish-Blue);
    margin-bottom: 10px;
}

.content-article h3 {
    width: 250px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.content-article p {
    font-size: 16px;
    color: var(--Grayish-Blue);
}

/* footer */

footer {
    background-color: var(--Dark-Blue);
    width: 100vw;
}

.footer-grid {
    display: grid;
    grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr) minmax(350px, 1fr) 2fr;
    padding: 20px 10px;
}

.social-icons object:hover {
    color: var(--Lime-Green);
}

.social-icons ul, .social-icons img, .copy div, .copy h3 {
    padding: 15px 0;
}

.social-icons li {
    display: inline-block;
    padding: 5px;
}

.fab {
    font-size: 25px;
    color: var(--White);
}

.sub-menu ul li {
    padding: 8px;
}

.sub-menu ul li a {
    color: var(--White);
}

.sub-menu ul li a:hover, .fab:hover {
    color: var(--Lime-Green);
}

.copy {
    width: 50%;
    justify-self: end;
}

.copy div {
    display: grid;
    justify-content: end;
}

footer h3 {
    text-align: end;
    font-size: 14px;
    color: var(--Grayish-Blue);
}

.btn-footer {
    border: none;
    text-decoration: none;
    color: var(--White);
    padding: 10px 30px;
    background: linear-gradient(to right, var(--Lime-Green), var( --Bright-Cyan));
    border-radius: 20px;
    font-size: 14px;
    transition: 0.3s;
}

.btn-footer:hover {
    transform: scale(1.1);
}

/* copy */

.attribution {
    background-color: var(--Dark-Blue);
    padding: 10px 0;
    font-size: 14px;
    text-align: center;
    color: var(--White);
    margin: 0 auto;
}

.attribution a {
    color: var(--Lime-Green);
}

/* media queries */

@media (max-width: 1300px) {
    h1, h2, p, h3, li, .paragraph, footer h3 {
        justify-content: center;
        text-align: center;
        width: 100%;
        padding: 0;
    }
    .footer-grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .footer-flex {
        display: grid;
        justify-items: center;
        min-width: 350px;
    }
    .cards-container {
        justify-content: center;
        align-items: center;
    }
    .item-services {
        display: grid;
        justify-items: center;
    }
    .item-services img {
        margin: 20px 0;
    }
    .item-services h3 {
        margin: 5px 0;
    }
    .social-icons li {
        display: inline;
    }
    .item-article {
        margin: 30px;
    }
}

@media screen and (max-width:800px) {
    .modal-menu {
        position: fixed;
        background: linear-gradient(var(--Dark-Blue), hsl(233, 26%, 24%, 0.1));
        width: 100vw;
        height: 100vh;
        display: none;
        z-index: 999;
        opacity: 1;
    }
    .modal-menu.active{
        display: block;
    }
   
    .nav-bar-area nav {
        justify-content: space-between;
        align-items: center;
        
    }
    .nav-bar-area nav .menu {
        display: none;
        
    }
    .nav-bar-area nav .menu.active {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 100px;
        width: 90%;
        border-radius: 4px;
        background-color: white;
        padding: 25px 0px;
        margin: 0 auto;
       
    }
    .nav-bar-area nav .menu li {
        padding: 10px 0px;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-bar-area nav .menu li a {
        padding: 10px 0px;
        font-weight: 600;
        color: var(--Dark-Blue);
        font-size: 1.2rem;
    }
    .nav-bar-area nav .btn-request {
        display: none;
    }
    .nav-bar-area nav .menu-hamburger {
        /* background-image: url(../img/icon-hamburger.svg); */
        background-size: cover;
        display: block;
        padding: 20px;
        cursor: pointer;
        z-index: 99;
        border: none;
        background-color: var(--White);
    }
    .nav-bar-area nav .hamburguer span{
        display: block;
        margin: 5px;
        background-color: var(--Dark-Blue);
        width: 30px;
        height: 1px;
    }
    header {
        flex-direction: column;
        height: auto;
    }
    header .main-text {
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: 23rem;
    }
    header .main-text h1 {
        font-size: 42px;
        z-index: 10;
    }
    header .main-text p {
        padding-bottom: 20px;
    }
    header .main-text .btn-request {
        font-weight: 500;
        font-size: 0.9rem;
        padding: 13px 25px;
    }
    header {
        display: flex;
        width: 100%;
    }
    header .img-background #bg-intro-desktop {
        display: none;
    }

    header .hero-image-mobile{
        width: 100%;
        position: relative;
    }
    header .hero-image-mobile #bg-intro-mobile {
        position: absolute;
        width: 100%;
        display: block;
       
    }
    header .hero-image-mobile #bg-mockup-mobile{
        position: absolute;
        display: flex;
        width: 100%;
        top: -100px;
        z-index: 111;
      

    }
    header .img-background{
        display: none;
    }
  
    .content-services {
        margin-top: 50px;
    }
}